# CounterStrikeGrenades

./: .editorconfig  .gitignore  .gitmodules  README.md  README_zh-CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  dokka.yml  ktlint.yml
docs/: csgrenades.md
scripts/: stereo2mono.py
src/main/kotlin/club/pisquad/minecraft/csgrenades/: CounterStrikeGrenades.kt  CsGrenadeLogger.kt  GrenadeType.kt  Math.kt  Settings.kt  SoundUtils.kt  Utils.kt
src/main/kotlin/club/pisquad/minecraft/csgrenades/api/: CSGrenadeClientAPI.kt  CSGrenadeServerAPI.kt  CSGrenadeSoundAPI.kt  CSGrenadesAPI.kt
src/main/kotlin/club/pisquad/minecraft/csgrenades/client/: ModClientEvents.kt
src/main/kotlin/club/pisquad/minecraft/csgrenades/command/: ModCommands.kt  RegisterObjectivesCommand.kt  SetConfigCommand.kt
src/main/kotlin/club/pisquad/minecraft/csgrenades/compat/: UpdateObjectives.kt
src/main/resources/assets/csgrenades/: sounds.json
src/main/resources/assets/csgrenades/lang/: en_us.json  zh_cn.json
src/main/resources/assets/csgrenades/models/entity/: decoy.json  flashbang.json  hegrenade.json  incendiary.json  smokegrenade.json
src/main/resources/assets/csgrenades/models/item/: decoy.json  flashbang.json  hegrenade.json  incendiary.json  molotov.json  smokegrenade.json
src/main/resources/data/csgrenades/damage_type/: decoy_hit.json  flashbang_hit.json  hegrenade_explosion.json  hegrenade_explosion_self.json  hegrenade_hit.json  incendiary_fire.json  incendiary_fire_self.json  incendiary_hit.json  molotov_fire.json  molotov_fire_self.json  molotov_hit.json  smokegrenade_hit.json
src/main/resources/data/csgrenades/damage_type/decoy/: explosion.json  hit.json
src/main/resources/data/csgrenades/damage_type/flashbang/: hit.json
src/main/resources/data/csgrenades/damage_type/hegrenade/: explosion.json  hit.json
src/main/resources/data/csgrenades/damage_type/incendiary/: fire.json  hit.json
src/main/resources/data/csgrenades/damage_type/molotov/: fire.json  hit.json
src/main/resources/data/csgrenades/damage_type/smokegrenade/: hit.json
src/main/resources/data/csgrenades/recipes/: decoy.json  tacz_decoy.json  tacz_flashbang.json  tacz_hegrenade.json  tacz_incendiary.json  tacz_molotov.json  tacz_smokegrenade.json
(+286 files in other folders)
