kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=csgrenades
mod_name=Counter Strike Grenades
mod_version=1.0.22
mod_authors=PiSquad
mod_description=Provide Counter Strike's Grenades in Minecraft
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=club.pisquad.minecraft.csgrenades
# OC GFW (I dont know how to not write this in the project configure file, If you do, le me know)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
