kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.19
forgeVersionRange=[47.2,)
mappingChannel=parchment
mappingVersion=2023.09.03-1.20.1
modId=csgrenades
modName=Counter Strike Grenades
modVersion=1.20.1-1.5.0-prerelease
modAuthors=PiSquad
modDescription=Provide Counter Strike's Grenades in Minecraft
modLicense=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=club.pisquad.minecraft.csgrenades

tacz_version=1.1.7-hotfix
